DATABASE_URL=postgresql://{POSTGERS_USER}:{POSTGRES_PASSWORD}@localhost:{POSTGRES_PORT}/{POSTGRES_DB}
POSTGRES_USER={POSTGERS_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}
POSTGRES_PORT={POSTGRES_PORT}

DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

DOMAIN_NAME=

POSTGRES_DATA="./data/postgres"
BASE_URL='http://0.0.0.0:8000'

DEBUG=True

# YooKassa
YOOKASSA_OAUTH_TOKEN=
YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=

TG_BOT_API_KEY=
ADMIN_API_KEY=

TG_BOT_URL='https://t.me/CyberNexVpnBot'
TG_BOT_API_URL=
