server {
    listen 80 default_server;

    server_name $DOMAIN_NAME www.$DOMAIN_NAME;

    client_max_body_size 10M;

    location /static/ {
        alias /app/data/backend/static/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://wsgi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
